
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g base-index 1 # numbering windows starting with 1
setw -g pane-base-index 1 # numbering panes starting with 1

bind h split-window -h # split horizontally using h
bind v split-window -v # split vertically using v

set -g status on
set -g status-interval 1 # update status bar every second
set-option -g status-bg default # no bg color
set-option -g status-fg blue
set -g status-justify centre # center window list
set -g status-left "#H"
set -g status-right "#(cut -d' ' -f1 /proc/loadavg)"

