
set -g mouse on # enable mouse

# clipboard (xclip)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set -g base-index 1 # numbering windows starting with 1
setw -g pane-base-index 1 # numbering panes starting with 1

set-option -g default-command $SHELL # run shell by default

set -g default-terminal "tmux-256color" # give it some colors

